import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    id: {
        translation: {
            // Symbol
            '“Hydrogen can therefore not only contribute to a succesful energy transition worldwide, but also to a succesfull structural change in society through its industrial policy opportunities”': '“Oleh karena itu, hidrogen tidak hanya dapat berkontribusi pada transisi energi yang sukses di seluruh dunia, tetapi juga pada perubahan struktural yang berhasil dalam masyarakat melalui peluang kebijakan industrinya”',

            // 0-9
            '05 Januari - 13 Januari Hall Conference, Indonesia': '05 Januari - 13 Januari Hall Conference, Indonesia',
            '2007 à Hydrogen Research as fuel, fuel cell system, BPPT, UI, ITB, LEMGAS': '2007 Riset Hidrogen sebagai bahan bakar, sistem sel bahan bakar, BPPT, UI, ITB, LEMGAS',
            '2012 à Concept Car (Fuel Cell), Antasena – ITS, Still Development': '2012 Mobil Konsep (Fuel Cell), Antasena – ITS, Masih Dalam Pengembangan',
            '2017 à Fuel cell at BTS, Back Up Power, PT. Telkomsel': '2017 Fuel cell di BTS, Back Up Power, PT. Telkomsel',
            '2018 à Implementation of RE based H2One Autonomous Off Grid Hydrogen Energy System': '2018 Implementasi Sistem Energi Hidrogen Off Grid Otonom H2One Berbasis EBT',
            '2020 à Initial Cooperation between ALSTOM – PT. KAI – MEMR for application Hydrogen in Transportation (Train)': '2020 Kerjasama Awal antara ALTOM – PT. KAI – ESDM untuk Aplikasi Hidrogen di Transportasi (Kereta Api)',
            '2020 Emission Reduction': 'Pengurangan Emisi 2020',

            // A
            'ABOUT US': 'TENTANG KAMI',
            'About Us': 'Tentang kami',
            'About Us | Contact Us': 'Tentang Kami | Hubungi kami',
            'About Us | Introduction & Objectives': 'Tentang Kami | Pendahuluan & Tujuan',
            'About Us | Our Activities': 'Tentang Kami | Kegiatan Kami',
            'About Us | Our Partner': 'Tentang Kami | Mitra kami',
            'Accelerating the global energy transition with green hydrogen': 'Mempercepat transisi energi global dengan hidrogen hijau',
            'Activities': 'Kegiatan',
            'Address': 'Alamat',
            'Advances in Green Hydrogen create opportunity across the Global Power Sector, forecasts that global green hydrogen production will skyrocket at a compound annual growth rate (CAGR) of 57% between 2019 and 2030, rising from 40,000 tons to 5.7 million tons. Increasing concerns about carbon emissions and the need to decarbonize the industrial, commercial, transport, and power sectors have forced countries to reduce their dependency on fossil fuel-based systems and increase investments across alternate low-carbon technologies, including green hydrogen': 'Kemajuan dalam Hidrogen Hijau menciptakan peluang di seluruh Sektor Tenaga Global, memperkirakan bahwa produksi hidrogen hijau global akan meroket pada tingkat pertumbuhan tahunan gabungan (CAGR) sebesar 57% antara 2019 dan 2030, meningkat dari 40.000 ton menjadi 5,7 juta ton. Meningkatnya kekhawatiran tentang emisi karbon dan kebutuhan untuk mendekarbonisasi sektor industri, komersial, transportasi, dan listrik telah memaksa negara-negara untuk mengurangi ketergantungan mereka pada sistem berbasis bahan bakar fosil dan meningkatkan investasi di seluruh teknologi rendah karbon alternatif, termasuk hidrogen hijau.',
            'All': 'Semua',
            'AND ACTION': 'DAN TINDAKAN',
            'Application of energy efficiency': 'Penerapan efisiensi energi',
            'Apply Filter': 'Terapkan Filter',
            'Are you already user?': 'Apakah Anda sudah menjadi pengguna?',
            'As a source of information about green hydrogen accurately and reliably': 'Sebagai sumber informasi tentang green hydrogen secara akurat dan terpercaya',
            'as One of Significant': 'sebagai Salah Satu Signifikan',
            'as it is generated from the sources which are inherently renewable such as gas.Hydrogen itself is a colourless gas but there are around nine colour codes to identify hydrogen. The colours codes of hydrogen refer to the source or the process used to make hydrogen. These codes are: green, blue, grey, brown or black, turquoise, purple, pink, red and white.': 'karena dihasilkan dari sumber yang dapat diperbarui secara inheren seperti gas. Hidrogen itu sendiri adalah gas yang tidak berwarna tetapi ada sekitar sembilan kode warna untuk mengidentifikasi hidrogen. Kode warna hidrogen mengacu pada sumber atau proses yang digunakan untuk membuat hidrogen. Kode-kode ini adalah: hijau, biru, abu-abu, coklat atau hitam, pirus, ungu, merah muda, merah dan putih.',
            'Avoiding 6 Gt of carbon dioxide annually': 'Menghindari 6 Gt karbon dioksida setiap tahun',

            // B
            'Better energy density than battery': 'Kepadatan energi yang lebih baik daripada baterai',
            'Beyond 2035 Indonesia try to reach the target of clean energy development and approach for the net zero emission.': 'Melampaui tahun 2035 Indonesia berusaha mencapai target pengembangan energi bersih dan mendekati emisi nol bersih.',
            'Blue': 'Biru',
            'BPPT and Toshiba ESS': 'BPPT dan Toshiba ESS',
            'Brown': 'Coklat',
            'BUSINESS': 'BISNIS',
            'Business': 'Bisnis',
            'Business Consultancy': 'Konsultasi Bisnis',
            'Business Scouts for Development': 'Pramuka Bisnis untuk Pembangunan',
            'Business Scouts for Development work as development policy experts in around 40 countries across the globe. On behalf of the German Federal Ministry for Economic Development and Cooperation (BMZ), they advise German, European and local companies on development policy matters and promote responsible business engagement through cooperation projects. They are development policy ex-perts who advise German, European and local companies on the opportunities for promotion, financing and cooperation available through German and European development cooperation, facilitate networking with potential partners and initiate cooperation projects. In addition, by supporting business and learning partnerships, the transfer of expertise and targeted support for trade fair participation they not only generate new opportunities for trade but also improve prospects for local job creation.': 'Business Scouts for Development bekerja sebagai pakar kebijakan pembangunan di sekitar 40 negara di seluruh dunia. Atas nama Kementerian Federal Jerman untuk Pembangunan Ekonomi dan Kerjasama (BMZ), mereka memberi nasihat kepada perusahaan-perusahaan Jerman, Eropa dan lokal tentang masalah kebijakan pembangunan dan mempromosikan keterlibatan bisnis yang bertanggung jawab melalui proyek-proyek kerjasama. Mereka adalah pakar kebijakan pembangunan yang memberi saran kepada perusahaan Jerman, Eropa, dan lokal tentang peluang promosi, pembiayaan, dan kerja sama yang tersedia melalui kerja sama pembangunan Jerman dan Eropa, memfasilitasi jaringan dengan mitra potensial, dan memulai proyek kerja sama. Selain itu, dengan mendukung kemitraan bisnis dan pembelajaran, transfer keahlian dan dukungan yang ditargetkan untuk partisipasi pameran perdagangan, mereka tidak hanya menghasilkan peluang baru untuk perdagangan tetapi juga meningkatkan prospek penciptaan lapangan kerja lokal.',

            // C
            'Call for Support': 'Panggilan untuk Dukungan',
            'Categories': 'Kategori',
            'Category': 'Kategori',
            'Clean Power 31.80': 'Daya Bersih 31,80',
            'Clear All': 'Bersihkan semua',
            'Colour code of hydrogen': 'Kode warna hidrogen',
            'COMPANY DIRECTORIES': 'DIREKTORI PERUSAHAAN',
            'Company Directories': 'Direktori Perusahaan',
            'COMPANY NAME': 'NAMA PERUSAHAAN',
            'Company Name': 'Nama perusahaan',
            'Company Profile': 'Profil Perusahaan',
            'Consideration of using Hydrogen': 'Pertimbangan menggunakan Hidrogen',
            'Consideration of Utilizing Hydrogen': 'Pertimbangan Memanfaatkan Hidrogen',
            'Contact': 'Kontak',
            'Contact Support': 'Hubungi Dukungan',
            'CONTACT US': 'HUBUNGI KAMI',
            'Contact Us': 'Hubungi kami',
            'contains more energy per mass than any other fuel, however, the energy content per volume is relatively low.': 'mengandung lebih banyak energi per massa daripada bahan bakar lainnya, namun, kandungan energi per volume relatif rendah.',
            'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Green Hydrogen': 'Berlawanan dengan kepercayaan populer, Lorem Ipsum bukan sekadar teks acak. Ini berakar pada sepotong sastra Latin klasik dari 45 SM, membuatnya berusia lebih dari 2000 tahun. Hidrogen Hijau',
            'Creating a new market for renewable energy': 'Menciptakan pasar baru untuk energi terbarukan',
            'Creating up to 30 million jobs': 'Menciptakan hingga 30 juta pekerjaan',
            'Current Condition and Challenges': 'Kondisi dan Tantangan Saat Ini',
            'Currently, in the green hydrogen sector, the Indonesian government needs a supply of economic financing from investors. The hydrogen price itself is still not stable; the price is still moving. The Green hydrogen price range is between 2-6 dollars/kg.': 'Saat ini, di sektor hidrogen hijau, pemerintah Indonesia membutuhkan pasokan pembiayaan ekonomi dari investor. Harga hidrogen sendiri masih belum stabil; harga masih bergerak. Kisaran harga Green hidrogen antara 2-6 dolar/kg.',
            'Currently, Indonesia is trying to reduce fuels sourced from fossil energyThrough the ratification of the Paris Agreement, Indonesia is committed to reducing greenhouse gas emissions by 29% with its efforts and 41% with international assistance according to the NDC (Nationally Determined Contribution) in 2030.': 'Saat ini Indonesia sedang berupaya untuk mengurangi bahan bakar yang bersumber dari energi fosil. Melalui ratifikasi Paris Agreement, Indonesia berkomitmen untuk mengurangi emisi gas rumah kaca sebesar 29% dengan upayanya dan 41% dengan bantuan internasional sesuai dengan NDC (Nationally Determined Contribution) pada tahun 2030 .',

            // D
            'Decline on national crude palm oil production': 'Penurunan produksi minyak sawit mentah nasional',
            'DESIGN': 'DESAIN',
            'Direction': 'Arah',

            // E
            'E - Tender & Ongoing Projects': 'E - Tender & Proyek yang Sedang Berjalan',
            'Education': 'Pendidikan',
            'EKONID offers a variety of services under the DEinternational brand - from general market information to services specially tailored to the respective company for a successful market entry, e.g. business partner search, support in legal questions and participation in trade fairs.': 'EKONID menawarkan berbagai layanan di bawah merek DEinternational - dari informasi pasar umum hingga layanan yang dirancang khusus untuk masing-masing perusahaan untuk memasuki pasar yang sukses, mis. pencarian mitra bisnis, dukungan dalam pertanyaan hukum dan partisipasi dalam pameran dagang.',
            'Electrolytic hydrogen production processes involve the use of electric or thermal energy to trigger a chemical reaction for splitting water molecules into hydrogen and oxygen The main examples of electrolytic processes are water electrolysis (conventional process) and thermolysis (steam electrolysis).': 'Proses produksi hidrogen elektrolitik melibatkan penggunaan energi listrik atau panas untuk memicu reaksi kimia pemecahan molekul air menjadi hidrogen dan oksigen. Contoh utama proses elektrolisis adalah elektrolisis air (proses konvensional) dan termolisis (elektrolisis uap).',
            'Email': 'Email',
            'Emission reduction is accelerated through': 'Pengurangan emisi dipercepat melalui',
            'EN': 'ID',
            'ENERGY': 'ENERGI',
            'Energy Efficiency': 'Efisiensi energi',
            'Energy Mix in 2020 is 11,2% and is targeted to reach 28% in 2030. 2020 reach 64.36 MTCO2e of GHG emission reduction, plan 2030 reach 314 MTCO2e of GHG emission reduction': 'Bauran Energi tahun 2020 sebesar 11,2% dan ditargetkan mencapai 28% pada tahun 2030. Penurunan emisi GRK tahun 2020 mencapai 64,36 MTCO2e, rencana 2030 mencapai penurunan emisi GRK 314 MTCO2e',
            'Energy storage solution for off-grid-systems': 'Solusi penyimpanan energi untuk sistem off-grid',
            'Energy users in the world': 'Pengguna energi di dunia',
            'Enter your Email and Password': 'Masukkan Email dan Kata Sandi Anda',
            'Event': 'Peristiwa',
            'Event Location': 'Lokasi acara',
            'Event Schedule Detail': 'Detail Jadwal Acara',
            'Event Sponsors': 'Sponsor Acara',

            // F
            'FIND OUT MORE': 'TEMUKAN LEBIH BANYAK LAGI',
            'FRAMEWORK': 'KERANGKA',
            'Follow Us': 'Ikuti kami',
            'Fuel Switching': 'Pergantian Bahan Bakar',

            // G
            'Get in Touch': 'Berhubungan',
            'Get Involved': 'Terlibat',
            'Generatings a market of 2.5 trillion USD annually': 'Menghasilkan pasar sebesar 2,5 triliun USD setiap tahun',
            'GHG emission reduction (29% by 2030)': 'Pengurangan emisi GRK (29% pada tahun 2030)',
            'go to the login page great amount of new opportunities': 'buka halaman login banyak peluang baru',
            'Green': 'Hijau',
            'GREEN HYDROGEN': 'HIDROGEN HIJAU',
            'Green Hydrogen': 'Hidrogen Hijau',
            'Green hydrogen': 'Hidrogen hijau',
            'Green Hydrogen in Indonesia': 'Hidrogen Hijau di Indonesia',
            'Green hydrogen as a potential green energy that is currently not being fully utilized in Indonesia so that references related to this sector are still very limited to be found. As one of the platforms that focus on hydrogen specifically green hydrogen, Hydrogen Business Desk (HWB) is expected to serve as a reference for companies that need information on the development of green hydrogen in Indonesia.': 'Hidrogen hijau sebagai potensi energi hijau yang saat ini belum dimanfaatkan secara maksimal di Indonesia sehingga referensi terkait sektor ini masih sangat terbatas untuk ditemukan. Sebagai salah satu platform yang fokus pada hidrogen khususnya hidrogen hijau, Hydrogen Business Desk (HWB) diharapkan dapat menjadi referensi bagi perusahaan yang membutuhkan informasi tentang perkembangan hidrogen hijau di Indonesia.',
            'Green Hydrogen is one source of energy that comes from renewable energy, therefore it is included in the general law governing Renewable Energy.': 'Green Hydrogen merupakan salah satu sumber energy yang berasal dari renewable energy, oleh karena nya masuk ke UU yang secara umum mengatur tentang Renewable Energy.',
            'Green hydrogen is produced': 'Hidrogen hijau diproduksi',
            'Green hydrogen produced from electrolysis (a high energy process) and renewable energy sources is a high-cost option, which only accounts for around 5% of total H2 production. Currently, the vast majority of global hydrogen production derives from fossil fuel sources (methane gas reforming) and will continue to do so for several decades. However, as manufacturing capacity for more efficient and cost-effective electrolysers grows, it is expected that costs of production will fall markedly alongside roll-out of maturing renewable power generation technologies and capacity': 'Hidrogen hijau yang dihasilkan dari elektrolisis (proses energi tinggi) dan sumber energi terbarukan adalah pilihan berbiaya tinggi, yang hanya menyumbang sekitar 5% dari total produksi H2. Saat ini, sebagian besar produksi hidrogen global berasal dari sumber bahan bakar fosil (reformasi gas metana) dan akan terus berlanjut selama beberapa dekade. Namun, seiring dengan meningkatnya kapasitas produksi untuk elektroliser yang lebih efisien dan hemat biaya, diharapkan biaya produksi akan turun drastis seiring peluncuran teknologi dan kapasitas pembangkit listrik terbarukan yang semakin matang.',
            'Green Hydrogen Production': 'Produksi Hidrogen Hijau',
            'Green Hydrogen Systems designs and manufactures efficient, standardised and modular electrolysers for the production of green hydrogen with renewable energy. With no carbon emissions, it is the cleanest way of producing hydrogen.': 'Sistem Hidrogen Hijau merancang dan memproduksi elektroliser yang efisien, terstandarisasi dan modular untuk produksi hidrogen hijau dengan energi terbarukan. Tanpa emisi karbon, ini adalah cara terbersih untuk menghasilkan hidrogen.',
            'Green Hydrogen Work?': 'Pekerjaan Hidrogen Hijau?',
            'Grey': 'Abu-Abu',

            // H
            'Have an Account': 'Punya Akun',
            'Helping you every step of the way': 'Membantu Anda di setiap langkah',
            'Home': 'Beranda',
            'HYDROGEN': 'HIDROGEN',
            'Hydrogen': 'Hidrogen',
            'Hydrogen Business Desk (HBD) is part of EKONID services that provides information regarding the development of hydrogen, primarily green hydrogen in Indonesia.': 'Hydrogen Business Desk (HBD) merupakan bagian dari layanan EKONID yang memberikan informasi mengenai perkembangan hidrogen, terutama hidrogen hijau di Indonesia.',
            'Hydrogen business desk as a facility to promote German Hydrogen expertise in Indonesia, primarily through online seminars with German experts': 'Meja bisnis Hidrogen sebagai sarana untuk mempromosikan keahlian Hidrogen Jerman di Indonesia, terutama melalui seminar online dengan pakar Jerman',
            'Hydrogen and battery would be the game changer who will be the first champion to the future of clean energy development.': 'Hidrogen dan baterai akan menjadi game changer yang akan menjadi juara pertama untuk masa depan pengembangan energi bersih.',
            'Hydrogen business desk as a facility to promote German hydrogen expertise in Indonesia, primarily through online seminars with German experts': 'Meja bisnis hidrogen sebagai sarana untuk mempromosikan keahlian hidrogen Jerman di Indonesia, terutama melalui seminar online dengan pakar Jerman',
            'Hydrogen business desk as an online platform to provide updates regarding e-tenders and ongoing projects in Indonesia':  'Meja bisnis hidrogen sebagai platform online untuk memberikan pembaruan terkait tender elektronik dan proyek yang sedang berlangsung di Indonesia',
            'Hydrogen Business Desk is a project initiated and supported by GIZ and fully operated by EKONID.': 'Hydrogen Business Desk adalah proyek yang diprakarsai dan didukung oleh GIZ dan dioperasikan sepenuhnya oleh EKONID.',
            'Hydrogen Business Desk Objectives': 'Tujuan Meja Bisnis Hidrogen',
            'Hydrogen Business Desk Objectives (Benefit)': 'Tujuan Meja Bisnis Hidrogen (Manfaat)',
            'Hydrogen can meet up to 18% of the global energy demand by 2050 Hydrogen can contribute to': 'Hidrogen dapat memenuhi hingga 18% dari permintaan energi global pada tahun 2050 Hidrogen dapat berkontribusi untuk',
            'Hydrogen Condition in Indonesia': 'Kondisi Hidrogen di Indonesia',
            'Hydrogen Development Progress': 'Kemajuan Pengembangan Hidrogen',
            'Hydrogen made from natural gas in a process called steam reformation. in which high temperate steam is used to split methane gas at high pressures.': 'Hidrogen dibuat dari gas alam dalam proses yang disebut steam reformation. di mana uap bersuhu tinggi digunakan untuk memecah gas metana pada tekanan tinggi.',
            'Hydrogen is a renewable energy': 'Hidrogen adalah energi terbarukan',
            'Hydrogen is Future System': 'Hidrogen adalah Sistem Masa Depan',
            'Hydrogen is flammable and can react with oxygen in certain mixing ratios (oxyhydrogen reaction). Unlike gasoline, however, hydrogen volatalizes quickly and dilutes to non-critical mixture': 'Hidrogen mudah terbakar dan dapat bereaksi dengan oksigen dalam perbandingan pencampuran tertentu (reaksi oksihidrogen). Tidak seperti bensin, bagaimanapun, hidrogen menguap dengan cepat dan encer menjadi campuran non-kritis',
            "However, there's a chicken and egg dilemma that remains between the supply and the demand of hydrogen. The challenge is to develop the business case and source, finance, distribute, and above all scale low-carbon hydrogen production in time to decarbonize hard-to-abate sectors.": 'Namun, ada dilema ayam dan telur yang tersisa antara pasokan dan permintaan hidrogen. Tantangannya adalah untuk mengembangkan kasus bisnis dan sumber, pembiayaan, distribusi, dan di atas semua skala produksi hidrogen rendah karbon pada waktunya untuk mendekarbonisasi sektor-sektor yang sulit dikurangi.',
            'Hydrogen is on an unstoppable trajectory, with global production set to more than double by 2030 following public and private sector commitments.': 'Hidrogen berada pada lintasan yang tak terbendung, dengan produksi global ditetapkan lebih dari dua kali lipat pada tahun 2030 mengikuti komitmen sektor publik dan swasta.',
            "Hydrogen is the most basic of all Earth elements. The hydrogen atom is made up of a single proton and a single electron. As such, it is very abundant, but it doesn't really exist as a separate form of matter. Instead, it is usually combined with other elements. To separate hydrogen gas from its companion substances takes a lot of effort, but it produces a powerful, nearly clean source of energy. As a gas, it can be used in fuel cells to power engines. Hydrogen gas is extracted from water by a technique known as electrolysis, which involves running a high electric current through water to separate hydrogen and oxygen atoms.": 'Hidrogen adalah yang paling dasar dari semua elemen Bumi. Atom hidrogen terdiri dari satu proton dan satu elektron. Dengan demikian, ia sangat berlimpah, tetapi ia tidak benar-benar ada sebagai bentuk materi yang terpisah. Sebaliknya, biasanya dikombinasikan dengan elemen lain. Untuk memisahkan gas hidrogen dari zat pendampingnya membutuhkan banyak usaha, tetapi menghasilkan sumber energi yang kuat dan hampir bersih. Sebagai gas, dapat digunakan dalam sel bahan bakar untuk menggerakkan mesin. Gas hidrogen diekstraksi dari air dengan teknik yang dikenal sebagai elektrolisis, yang melibatkan mengalirkan arus listrik tinggi melalui air untuk memisahkan atom hidrogen dan oksigen.',
            'Hydrogen production through thermochemical processes essentially comprise the raw material, being either from fossil or renewable sources, heat and catalysts so as to trigger chemical reactions for transforming the raw material (for example, ethanol, natural gas, methanol, gasoline) into hydrogen.': 'Produksi hidrogen melalui proses termokimia pada dasarnya terdiri dari bahan baku, baik yang berasal dari fosil atau sumber terbarukan, panas dan katalis sehingga dapat memicu reaksi kimia untuk mengubah bahan baku (misalnya, etanol, gas alam, metanol, bensin) menjadi hidrogen.',
            'Hydrogen storage': 'Penyimpanan hidrogen',

            // I
            'IMPACT COMMUNITIES': 'DMAPAK KOMUNITAS',
            'Implementation of Biomass Cofiring to reduce coal consumption for coal PP': 'Penerapan Biomass Cofiring untuk mengurangi konsumsi batubara untuk PP batubara',
            'In addition to its main location in Jakarta, the chamber of commerce is represented in Surabaya by an office, the so-called Wisma Jerman - a cooperation between the Goethe-Institute and EKONID, which is supported by the German Embassy Jakarta. Wisma Jerman offers language courses, events and the services from the EKONID service portfolio.': 'Selain lokasi utama di Jakarta, kamar dagang di Surabaya diwakili oleh sebuah kantor, yang disebut Wisma Jerman - kerjasama antara Goethe-Institute dan EKONID, yang didukung oleh Kedutaan Besar Jerman Jakarta. Wisma Jerman menawarkan kursus bahasa, acara dan layanan dari portofolio layanan EKONID.',
            'IN INDONESIA': 'DI INDONESIA',
            'In Indonesia, almost all major sectors are trying to manage this green hydrogen, but all of them are still being developed with no significant results. Most industries in Indonesia make fuel cells the heart of hydrogen itself. Unfortunately, there has been no specific regulation regarding green hydrogen in Indonesia. In general, if the nuclear energy sector has been developed in Indonesia, producing Green Hydrogen will be enormous in the future.': 'Di Indonesia, hampir semua sektor besar berusaha untuk mengelola hidrogen hijau ini, tetapi semuanya masih dikembangkan tanpa hasil yang signifikan. Sebagian besar industri di Indonesia menjadikan sel bahan bakar sebagai jantung dari hidrogen itu sendiri. Sayangnya, belum ada regulasi khusus mengenai hidrogen hijau di Indonesia. Secara umum, jika sektor energi nuklir telah dikembangkan di Indonesia, produksi Green Hydrogen akan sangat besar di masa depan.',
            'In its development, Indonesia plans to launch hydrogen development until 2050 with the following scheme': 'Dalam perkembangannya, Indonesia berencana meluncurkan pengembangan hidrogen hingga tahun 2050 dengan skema sebagai berikut:',
            'INDONESIA': 'INDONESIA',
            'Indonesia has not drafted or issued specific on hydrogen policy': 'Indonesia belum menyusun atau mengeluarkan kebijakan khusus tentang hidrogen',
            'Indonesia is Commited': 'Indonesia berkomitmen',
            'Indonesia is Hydrogen Potensial': 'Indonesia Potensi Hidrogen',
            'Indonesia Target of Reduction': 'Indonesia Target Pengurangan',
            'Indonesia tries to optimize all resources in the country to create national energy resilience and independence and try to reduce the import in particular crude and gasoline which is currently the input are being increase and most of LPG are still imported and now trying to use develop the coal through the gasification and for LPG substitution and use renewable energy with the priority in solar power plant and to optimize by fuel production.': 'Indonesia berusaha mengoptimalkan seluruh sumber daya yang ada di dalam negeri untuk menciptakan ketahanan dan kemandirian energi nasional serta berusaha untuk mengurangi impor khususnya minyak mentah dan bensin yang saat ini inputnya sedang meningkat dan sebagian besar LPG masih diimpor dan sekarang mencoba untuk mengembangkan batubara. melalui gasifikasi dan substitusi LPG serta penggunaan energi terbarukan dengan prioritas pada pembangkit listrik tenaga surya dan optimalisasi produksi bahan bakar.',
            "Indonesia's Green Hydrogen potential": 'Potensi Hidrogen Hijau Indonesia',
            'INITIATION': 'INISIASI',
            'Initiation & Action': 'Inisiasi & Aksi',
            'INSIGHT': 'WAWASAN',
            'Introduction & Objectives': 'Pendahuluan & Tujuan',
            'IS OUR FUTURE': 'ADALAH MASA DEPAN KITA',
            'If there is anything that needs to be done, cooperate with us. Please contact us via the contact form. We will be happy to answer it.': 'Jika ada sesuatu yang perlu dilakukan, bekerja sama dengan kami. Silahkan hubungi kami melalui formulir kontak. Kami akan dengan senang hati menjawabnya.',
            'is produced by splitting water into hydrogen and oxygen using renewable electricity through a process called electrolysis.': 'diproduksi dengan memisahkan air menjadi hidrogen dan oksigen menggunakan listrik terbarukan melalui proses yang disebut elektrolisis.',
            'is therefore a key field of consideration and a field of ongoing research': 'oleh karena itu merupakan bidang pertimbangan utama dan bidang penelitian yang sedang berlangsung',

            // J
            'Join': 'Bergabung',
            'JOIN OUR': 'BERGABUNG DENGAN KAMI',
            'JOIN US': 'Bergabung',
            'Join Us': 'Bergabung',
            'Join us and discover great amount of new opportunities': 'Bergabunglah dengan kami dan temukan banyak peluang baru',

            // L
            'Land Status': 'Status Tanah',
            'Latest': 'Terbaru',
            'Latest News': 'Berita Terbaru',
            'Latest Post': 'Postingan Terbaru',
            'Latest Publication': 'Publikasi Terbaru',
            'Launched in May 2022': 'Diluncurkan pada Mei 2022', 
            'Law Number 30 of 2007 concerning Energy (“Energy Law”)': 'Undang-Undang Nomor 30 Tahun 2007 tentang Energi (“UU Energi”)',
            'Learn More': 'Belajarlah lagi',
            'Lease Price': 'Harga Sewa',
            'LEGAL': 'HUKUM',
            'Legal Framework': 'Kerangka hukum',
            'Location': 'Lokasi',
            'Login': 'Gabung',
            'Login for Editing Your Company': 'Login untuk Mengedit Perusahaan Anda',

            // M
            'Made from Lignite (in a process like grey hydrogen) with no carbon capture. Even more carbon intensive than black and grey hydrogen. Lignite is compressed peat and generates a lot of carbon dioxide when combusted.': 'Terbuat dari Lignite (dalam proses seperti hidrogen abu-abu) tanpa penangkapan karbon. Bahkan lebih intensif karbon daripada hidrogen hitam dan abu-abu. Lignit adalah gambut terkompresi dan menghasilkan banyak karbon dioksida saat dibakar.',
            'Made through electrolysis using renewable electricity. Electricity is used to split water into hydrogen and oxygen.': 'Dibuat melalui elektrolisis menggunakan listrik terbarukan. Listrik digunakan untuk memisahkan air menjadi hidrogen dan oksigen.',
            'MAPPING': 'PEMETAAN',
            'Mapping Tender & Project': 'Pemetaan Tender & Proyek',
            'Market Information': 'Informasi Pasar',
            'May reducing consumption by enabling fuel cells vehicles': 'Dapat mengurangi konsumsi dengan mengaktifkan kendaraan sel bahan bakar',
            'Member of': 'Anggota dari',
            'Million Ton': 'Juta Ton',
            'Minimizing subsidy in energy sectors (BBM and electricity)': 'Meminimalkan subsidi di sektor energi (BBM dan listrik)',
            'Minister of Energy and Mineral Resources of the Republic of Indonesia No. 16 of 2020 regarding the strategic plan of the Ministry of Energy and Mineral Resources for 2020-2024': 'Permen ESDM Republik Indonesia No.16 Th 2020 tentang rencana strategis Kementerian ESDM thn 2020-2024',
            'Mitigation': 'Mitigasi',
            'Most industries in Indonesia make fuel cells the heart of hydrogen itself': 'Sebagian besar industri di Indonesia menjadikan sel bahan bakar sebagai jantung dari hidrogen itu sendiri',

            // N
            'New here': 'Baru disini',
            'News': 'Berita',
            'NEWS & EVENT': 'BERITA & ACARA',
            'News & Event': 'Berita & Acara',
            'News & Event | Event Schedule Detail': 'Berita & Acara | Detail Jadwal Acara',
            'News & Event | News': 'Berita & Acara | Berita',
            'News & Event | Tender & Project': 'Berita & Acara | Tender & Proyek',
            'News & Event | Tender & Project | Category': 'Berita & Acara | Tender & Proyek | Kategori',
            'No.': 'No.',
            'Non Profit': 'Nirlaba',
            'Now the status is in commercial implementation and now Indonesia has 800 unit that has been implemented for the telecommunication application (PLN tower – using fuel cell technology). There might be a lot of opportunities and challenges in terms of provider of fuel cell technology.': 'Sekarang statusnya dalam implementasi komersial dan sekarang Indonesia memiliki 800 unit yang telah diterapkan untuk aplikasi telekomunikasi (menara PLN – menggunakan teknologi sel bahan bakar). Mungkin ada banyak peluang dan tantangan dalam hal penyedia teknologi sel bahan bakar.',
            'Nuclear': 'Nuklir',

            // O
            'Office Address': 'Alamat kantor',
            'On Going Tender & Project': 'Sedang Tender & Proyek',
            'One major benefit of hydrogen is that it can be stored and transported for further use as necessary. The place of production can be different from the location where it is used again. So green hydrogen is a very versatile form of clean energy.': 'Salah satu manfaat utama hidrogen adalah dapat disimpan dan diangkut untuk digunakan lebih lanjut jika diperlukan. Tempat produksi bisa berbeda dengan tempat digunakannya kembali. Jadi hidrogen hijau adalah bentuk energi bersih yang sangat serbaguna.',
            'Ongoing Tender & Project': 'Tender & Proyek yang sedang berlangsung',
            'Other': 'Lainnya',
            'Our Activity': 'Aktivitas Kami',
            'Our impartial global network of nearly 100 national Member Committees connects energy leaders, industries, governments, innovators and experts across the world.': 'Jaringan global kami yang terdiri dari hampir 100 Komite Anggota nasional menghubungkan para pemimpin energi, industri, pemerintah, inovator, dan pakar di seluruh dunia.',
            'OUR OFFICE': 'KANTOR KAMI',
            'Our Partners': 'Mitra kami',
            'Oversupplied on electricity sector': 'Oversupply pada sektor kelistrikan',
            'OVERVIEW': 'RINGKASAN',
            'Overview': 'Ringkasan',
            'Overview Green Hydrogen in Indonesia': 'Gambaran Umum Hidrogen Hijau di Indonesia',

            // P
            'Partners & Sponsors': 'Mitra & Sponsor',
            'Password': 'Kata sandi',
            'Photolytic processes involve technologies that use the energy of light, and its main examples are the photobiological and photoelectrochemical systems.': 'Proses fotolitik melibatkan teknologi yang menggunakan energi cahaya, dan contoh utamanya adalah sistem fotobiologis dan fotoelektrokimia.',
            'Pink': 'Merah Jambu',
            'Pink hydrogen is generated through electrolysis powered by nuclear energy. Nuclear-produced hydrogen can also be referred to as purple hydrogen or red hydrogen.': 'Hidrogen merah muda dihasilkan melalui elektrolisis yang ditenagai oleh energi nuklir. Hidrogen yang dihasilkan nuklir juga dapat disebut sebagai hidrogen ungu atau hidrogen merah.',
            'Plot Size': 'Ukuran Plot',
            'Post': 'Berita',
            'Post Mining Reclamation': 'Reklamasi Pasca Tambang',
            'POTENTIAL': 'POTENSI',
            'Power-to-X (PtX) refers to processes': 'Power-to-X (PtX) mengacu pada proses',
            'Presidential Regulation of the Republic of Indonesia Number 5 of 2006 concerning National Energy Policy': 'Peraturan Presiden Republik Indonesia Nomor 5 Tahun 2006 Tentang Kebijakan Energi Nasional',
            'PROCESS': 'PROSES',
            'Produced through the high-temperature catalytic splitting of water using nuclear power thermal as an energy source.': 'Diproduksi melalui pemisahan katalitik suhu tinggi air menggunakan tenaga nuklir termal sebagai sumber energi.',
            'Produced through pyrolysis. In pyrolysis instead of polluting CO2 gas a solid carbon by-product is produced. The feedstock is methane of even waste plastics. Pyrolysis works by heating products to an extremely high temperature in an inert atmosphere. The emissions relate to the fuel needed to heat the reaction.': 'Diproduksi melalui pirolisis. Dalam pirolisis alih-alih mencemari gas CO2, produk sampingan karbon padat diproduksi. Bahan bakunya adalah metana bahkan dari sampah plastik. Pirolisis bekerja dengan memanaskan produk ke suhu yang sangat tinggi dalam atmosfer inert. Emisi berhubungan dengan bahan bakar yang dibutuhkan untuk memanaskan reaksi.',
            'PRODUCTION': 'PRODUKSI',
            'Project Title': 'Judul Projek',
            'Provision of electricity through NRE generators': 'Penyediaan listrik melalui generator EBT',
            'PT. HDF Energy initiates to develop HYBRID GREEN HYDROGEN using Solar PV/Wind in Sumba Island; capacity of 7-8 MW at daytime from solar and 1-2 MW at nighttime from hydrogen storage (preliminary study on competition prices with generation cost)': 'PT. HDF Energy berinisiatif mengembangkan HYBRID GREEN HYDROGEN menggunakan Solar PV/Angin di Pulau Sumba; kapasitas 7-8 MW di siang hari dari solar dan 1-2 MW di malam hari dari penyimpanan hidrogen (studi pendahuluan tentang harga persaingan dengan biaya pembangkitan)',
            'PUBLICATION': 'PUBLIKASI',
            'Publications': 'Publikasi',

            // R
            'Read All Story': 'Baca Semua Cerita',
            'Read More': 'Baca selengkapnya',
            'Red': 'Merah',
            'Region': 'Wilayah',
            'Register your company here': 'Daftarkan perusahaan Anda di sini',
            'Remember Me': 'Ingat saya',
            'RENEWABLE': 'TERBARUKAN',
            'Renewable development (23% of energy by 2035)': 'Pembangunan terbarukan (23% energi pada tahun 2035)',
            'Renewable Energy': 'Energi terbarukan',

            // S
            'Sale Price': 'Harga penjualan',
            'See Detail': 'Lihat Selengkapnya',
            'See Event': 'Lihat Acara',
            'See Google Map': 'Lihat Peta Google',
            'See Our Publication': 'Lihat Publikasi Kami',
            'See Our Story': 'Lihat Kisah Kami',
            'Send Message': 'Mengirim pesan',
            'Shifting oversupply of electricity': 'Pergeseran kelebihan pasokan listrik',
            'Show All': 'Tunjukkan semua',
            'Stakeholder Mapping': 'Pemetaan Pemangku Kepentingan',
            'So far, the potential for green hydrogen in Indonesia is quite significant. Still, the needs of the industry itself must review this, whether green hydrogen or blue hydrogen will be more suitable to be applied in the Indonesian climate. Five main pillars need to be developed as the primary considerations in the development of green hydrogen, namely energy efficiency, energy sufficiency, renewable energy, electrification, and green molecule (PtX). If appropriately done, four pillars can reduce around 80% of total carbon emissions.': 'Sejauh ini, potensi green hydrogen di Indonesia cukup signifikan. Meski demikian, kebutuhan industri sendiri harus mengkaji hal ini, apakah hidrogen hijau atau hidrogen biru akan lebih cocok diterapkan di iklim Indonesia. Lima pilar utama yang perlu dikembangkan sebagai pertimbangan utama dalam pengembangan green hydrogen, yaitu efisiensi energi, kecukupan energi, energi terbarukan, elektrifikasi, dan green molecule (PtX). Jika dilakukan dengan tepat, empat pilar dapat mengurangi sekitar 80% dari total emisi karbon.',
            'Sourced from fossil fuel. However, the CO2 is captured and stored underground (carbon sequestration).': 'Bersumber dari bahan bakar fosil. Namun, CO2 ditangkap dan disimpan di bawah tanah (carbon sequestration).',
            'STAKEHOLDER': 'PEMANGKU KEPENTINGAN',
            'Status': 'Status',
            'Subscribe': 'Langganan',
            'Subscribe Newsletter': 'Berlangganan Buletin',
            'Subscribe Newsletter & get always update information.': 'Berlangganan Newsletter & dapatkan selalu update informasi',

            // T
            'TARGET': 'TARGET',
            'Technical Seminar': 'Seminar Teknis',
            'TECHNOLOGY': 'TEKNOLOGI',
            'Technology': 'Teknologi',
            'Text For Public': 'Teks Untuk Publik',
            'The colours codes of hydrogen refer to the source or the process used to make hydrogen. These codes are: green, blue, grey, brown or black, turquoise, purple, pink, red and white.': 'Kode warna hidrogen mengacu pada sumber atau proses yang digunakan untuk membuat hidrogen. Kode-kode ini adalah: hijau, biru, abu-abu, coklat atau hitam, pirus, ungu, merah muda, merah dan putih.',
            'The cooperation between BPPT and Toshiba, Japan.': 'Kerjasama antara BPPT dengan Toshiba, Jepang.',
            'The Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ)': 'The Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ)',
            "The Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH (English: German Corporation for International Cooperation GmbH), often shortened to simply GIZ, is a German development agency headquartered in Bonn and Eschborn that provides services in the field of international development cooperation and international education work. GIZ's main commissioning party is Germany's Federal Ministry for Economic Cooperation and Development (BMZ). GIZ is dedicated to building a future worth living around the world.": "",
            'The development of hydrogen utilizations in Indonesia mostly utilizes fossil energy sources': 'Perkembangan pemanfaatan hidrogen di Indonesia sebagian besar memanfaatkan sumber energi fosil',
            'The development of the energy sector is currently moving towards a greener and more environmentally friendly direction due to climate change, Indonesia as one of the most signiﬁcant energy users in the world with a population of more than 280 million, requires a tremendous amount of energy compared to other countries. The National Energy Council predicts that electricity consumption in 2050 will reach 2,000 Terra Watt-hour (Twh).': 'Perkembangan sektor energi saat ini sedang menuju ke arah yang lebih hijau dan ramah lingkungan akibat perubahan iklim, Indonesia sebagai salah satu pengguna energi terbesar di dunia dengan jumlah penduduk lebih dari 280 juta, membutuhkan energi yang sangat besar dibandingkan ke negara lain. Dewan Energi Nasional memperkirakan konsumsi listrik pada tahun 2050 akan mencapai 2.000 Terra Watt-hour (Twh).',
            'The following is the purpose of the Hydrogen business desk platform, including': 'Berikut ini adalah tujuan dari platform meja bisnis Hidrogen, termasuk:',
            'The German-Indonesian Chamber of Commerce and Industry (AHK Indonesien / EKONID)': 'The German-Indonesian Chamber of Commerce and Industry (AHK Indonesien / EKONID)',
            'The German-Indonesian Chamber of Commerce and Industry (AHK Indonesien / EKONID) acts as a strategic interface between the German and Indonesian economies. We represent the mutual interest in business relationships of German and Indonesian companies, organizations and institutions. Our main activity is to support companies from both nations in exploring new areas of investment and establishing business relationships. We are a meeting point, information center and first point of contact for companies interested in doing business in and with Indonesia.': 'The German-Indonesian Chamber of Commerce and Industry (AHK Indonesien / EKONID) bertindak sebagai penghubung strategis antara ekonomi Jerman dan Indonesia. Kami mewakili kepentingan bersama dalam hubungan bisnis perusahaan, organisasi dan institusi Jerman dan Indonesia. Kegiatan utama kami adalah mendukung perusahaan dari kedua negara dalam mengeksplorasi bidang investasi baru dan menjalin hubungan bisnis. Kami adalah titik pertemuan, pusat informasi dan titik kontak pertama bagi perusahaan yang tertarik untuk melakukan bisnis di dan dengan Indonesia.',
            'The Hydrogen Business Desk provides all know-how development activities to provide substantial advice on the green hydrogen sector': 'Meja Bisnis Hidrogen menyediakan semua kegiatan pengembangan pengetahuan untuk memberikan saran penting tentang sektor hidrogen hijau.',
            'The hydrogen business desk provides you with all information on the topic of green hydrogen in Indonesia, especially the presentation of current activities of research and industry and making transparent government plans and relevant stakeholders.': 'Meja bisnis hidrogen memberi Anda semua informasi tentang topik hidrogen hijau di Indonesia, terutama presentasi kegiatan penelitian dan industri saat ini dan membuat rencana pemerintah yang transparan dan pemangku kepentingan terkait.',
            'The industrial sector in Indonesia is supposed to draw a map of its energy process to choose the more effective and efficient energy using blue hydrogen or green hydrogen; this still becomes homework for the Indonesian industry. Until now, a feasibility study on this matter is still being prepared.': 'Sektor industri di Indonesia seharusnya menggambar peta proses energinya untuk memilih energi yang lebih efektif dan efisien menggunakan hidrogen biru atau hidrogen hijau; ini masih menjadi pekerjaan rumah bagi industri Indonesia. Hingga saat ini, studi kelayakan mengenai hal tersebut masih dipersiapkan.',
            'The main hydrogen production processes can be classified into electrolysis, photolysis, and thermolysis.': 'Proses produksi hidrogen utama dapat diklasifikasikan menjadi elektrolisis, fotolisis, dan termolisis.',
            'The main thermochemical hydrogen production processes are: biomass gasification and pyrolysis, steam reforming, partial oxidation, autothermal and oxidative reforming.': 'Proses produksi hidrogen termokimia utama adalah: gasifikasi dan pirolisis biomassa, reformasi uap, oksidasi parsial, reformasi autotermal dan oksidatif.',
            "The primary objective of the hydrogen business desk project is the presentation of current situation activities in hydrogen research and industry as well as the making-transparent of hydrogen government plant and relevant stakeholders, the promotion of German hydrogen expertise via an H2 Business Desk online platform, and the implementation of an advisory Hydrogen Business Desk as part of EKONID's service portfolio.": "Tujuan utama dari proyek meja bisnis hidrogen adalah presentasi kegiatan situasi saat ini dalam penelitian dan industri hidrogen serta pembuatan-transparan pabrik pemerintah hidrogen dan pemangku kepentingan terkait, promosi keahlian hidrogen Jerman melalui platform online H2 Business Desk, dan implementasi Hydrogen Business Desk penasehat sebagai bagian dari portofolio layanan EKONID.",
            'The recent green hydrogen price is 3.5 Euro/kg and is predicted to decrease by 2025 within the price range 1.5 Euro/kg': 'Harga hidrogen hijau baru-baru ini adalah 3,5 Euro/kg dan diperkirakan akan turun pada tahun 2025 dalam kisaran harga 1,5 Euro/kg',
            'This reaction takes place in a unit called an electrolyzer. Electrolyzers can range in size from small, appliance-size equipment that is well-suited for small-scale distributed hydrogen production to large-scale, central production facilities that could be tied directly to renewable or other non-greenhouse-gas-emitting forms of electricity production.': 'Reaksi ini berlangsung dalam suatu unit yang disebut elektroliser. Elektroliser dapat berkisar dari ukuran kecil, peralatan ukuran alat yang sangat cocok untuk produksi hidrogen terdistribusi skala kecil hingga skala besar, fasilitas produksi pusat yang dapat dihubungkan langsung ke bentuk terbarukan atau bentuk lain yang tidak memancarkan gas rumah kaca. produksi listrik.',
            'through a process called electrolysis, Electrolysis is the process of using electricity to split water into hydrogen and oxygen.': 'melalui proses yang disebut elektrolisis, Elektrolisis adalah proses menggunakan listrik untuk memisahkan air menjadi hidrogen dan oksigen.',
            "To connect energy and industry, Reuters Events Hydrogen 2022 will gather senior public and private sector leaders to build the global hydrogen economy. Hydrogen's time is now.": 'Untuk menghubungkan energi dan industri, Reuters Events Hydrogen 2022 akan mengumpulkan para pemimpin senior sektor publik dan swasta untuk membangun ekonomi hidrogen global. Waktu hidrogen adalah sekarang.',
            'to find out the latest project and be connected to your new potential network in Green Hydrogen Indonesia': 'untuk mengetahui proyek terbaru dan terhubung ke jaringan potensial baru Anda di Green Hydrogen Indonesia',
            'To illustrate: A tank filled with hydrogen will contain only about 1/3 of the energy compared to the same tank filled with a conventional liquid fuel such as diesel': 'Sebagai ilustrasi: Tangki yang diisi dengan hidrogen hanya akan mengandung sekitar 1/3 energi dibandingkan dengan tangki yang sama yang diisi dengan bahan bakar cair konvensional seperti solar.',
            'to reducing greenhouse gas emissions by 2030': 'untuk mengurangi emisi gas rumah kaca pada tahun 2030',
            'Total Budget': 'Total Anggaran',
            'Total Target of Reduction': 'Total Target Pengurangan',
            'Transition to low-carbon fuels and clean generation technologies': 'Transisi ke bahan bakar rendah karbon dan teknologi generasi bersih',
            'TRAVEL': 'BEPERGIAN',
            'Turquoise': 'Pirus',

            // U
            'Use of Biofuels': 'Penggunaan Biofuel',
            'Utilization of electric vehicles and': 'Pemanfaatan kendaraan listrik dan',

            // V
            'Video & Documentation': 'Video & Dokumentasi',
            'Video Publication': 'Publikasi Video',

            // W
            'We are committed to be on the forefront of this energy transition': 'Kami berkomitmen untuk menjadi yang terdepan dalam transisi energi ini',
            'We have top executive & start up here': 'Kami memiliki eksekutif puncak & start up di sini',
            'We provides all information on the topic of green hydrogen in indonesia, especially the presentation of current activities of research and industry and making transparent goverment plans and relevant stakeholders.': 'Kami menyediakan semua informasi tentang topik hidrogen hijau di indonesia, terutama presentasi kegiatan penelitian dan industri saat ini dan membuat rencana pemerintah yang transparan dan pemangku kepentingan terkait.',
            'What is Green Hydrogen?': 'Apa itu Hidrogen Hijau?',
            'where electricity is converted into fuels, raw materials for industry or other forms of energy. Manufacture of PtX products begins by using electricity and water to make pure hydrogen.': 'dimana listrik diubah menjadi bahan bakar, bahan mentah untuk industri atau bentuk energi lainnya. Pembuatan produk PtX dimulai dengan menggunakan listrik dan air untuk membuat hidrogen murni.',
            'White': 'Putih',
            'White hydrogen is a naturally-occurring geological hydrogen found in underground deposits and created through fracking. There are no strategies to exploit this hydrogen at present.': 'Hidrogen putih adalah hidrogen geologis yang terjadi secara alami yang ditemukan di endapan bawah tanah dan dibuat melalui fracking. Tidak ada strategi untuk mengeksploitasi hidrogen ini saat ini.',
            'With no carbon emissions, it is the cleanest way of producing hydrogen.  One major benefit of hydrogen is that it can be stored and transported for further use as necessary. The place of production can be different from the location where it is used again. So green hydrogen is a very versatile form of clean energy. Decarbonizing the planet is one of the goals that countries around the world have set for 2050. To achieve this, decarbonizing the production of an element like hydrogen, giving rise to green hydrogen, is one of the keys as this is currently responsible for more than 2 % of total global CO2 emissions. Green hydrogen is generated entirely from renewable energy. It has significantly lower carbon emissions than others hydrogen colours.': 'Tanpa emisi karbon, ini adalah cara terbersih untuk menghasilkan hidrogen. Salah satu manfaat utama hidrogen adalah dapat disimpan dan diangkut untuk digunakan lebih lanjut jika diperlukan. Tempat produksi bisa berbeda dengan tempat digunakannya kembali. Jadi hidrogen hijau adalah bentuk energi bersih yang sangat serbaguna. Dekarbonisasi planet ini adalah salah satu tujuan yang telah ditetapkan oleh negara-negara di seluruh dunia untuk tahun 2050. Untuk mencapai hal ini, dekarbonisasi produksi elemen seperti hidrogen, yang menghasilkan hidrogen hijau, adalah salah satu kuncinya karena saat ini bertanggung jawab atas lebih dari 2% dari total emisi CO2 global. Hidrogen hijau dihasilkan sepenuhnya dari energi terbarukan. Ini memiliki emisi karbon yang jauh lebih rendah daripada warna hidrogen lainnya.',
            'With the development of new technologies and the growth of people who care about environmental issues, environmentally friendly energy such as green hydrogen will inevitably be more widely used in the future. If green hydrogen technology continues to develop, more and more new companies may be created. This will directly impact the creation of employment in the green hydrogen sector, and will increase the standard of living of the people who work in this industry.': 'Dengan berkembangnya teknologi baru dan tumbuhnya masyarakat yang peduli terhadap masalah lingkungan, energi ramah lingkungan seperti green hydrogen mau tidak mau akan semakin banyak digunakan di masa depan. Jika teknologi hidrogen hijau terus berkembang, semakin banyak perusahaan baru dapat dibuat. Hal ini secara langsung akan berdampak pada penciptaan lapangan kerja di sektor hidrogen hijau, dan akan meningkatkan taraf hidup masyarakat yang bekerja di industri ini.',

            // Y
            'year': 'tahun',
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: sessionStorage.getItem('language') ? sessionStorage.getItem('language') : 'en',

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;